<html>
<head>
	<title>Tagged Images</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="pageHeaderFooter">C1Prj03- Ralph Williams Case </div>
<div id="header">Tagged Images</div>
<div id="content">
<p><strong>Contains thumbnails of images that are associated with tagged files and results.</strong></p>
<table>
<thead>
	<tr>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
</thead>
	<tr>
		<td><div id='thumbnail_link'><a href="original\f0034520_1415.jpg" target="_top"><img src="thumbs\f0034520.jpg.png" title="/img_C1Prj03.E01/$CarvedFiles/1/f0034520.jpg"/></a><br>f0034520.jpg<br>Tags:Bookmark</div></td>
		<td><div id='thumbnail_link'><a href="original\image_0_889.jpg" target="_top"><img src="thumbs\image_0.jpg.png" title="/img_C1Prj03.E01/RECYCLER/S-1-5-21-746137067-1580818891-854245398-1000/Dg10.doc/image_0.jpg"/></a><br>image_0.jpg<br>Tags:Bookmark</div></td>
		<td><div id='thumbnail_link'><a href="original\PICT0010_649.JPG" target="_top"><img src="thumbs\PICT0010.JPG.png" title="/img_C1Prj03.E01/Pictures/Boat Building/PICT0010.JPG"/></a><br>PICT0010.JPG<br>Tags:Bookmark</div></td>
		<td><div id='thumbnail_link'><a href="original\f0031858_1412.jpg" target="_top"><img src="thumbs\f0031858.jpg.png" title="/img_C1Prj03.E01/$CarvedFiles/1/f0031858.jpg"/></a><br>f0031858.jpg<br>Tags:Bookmark</div></td>
		<td><div id='thumbnail_link'><a href="original\PICT0012_653.JPG" target="_top"><img src="thumbs\PICT0012.JPG.png" title="/img_C1Prj03.E01/Pictures/Boat Building/PICT0012.JPG"/></a><br>PICT0012.JPG<br>Tags:Bookmark</div></td>
	</tr>
	<tr>
		<td><div id='thumbnail_link'><a href="original\PICT0014_655.JPG" target="_top"><img src="thumbs\PICT0014.JPG.png" title="/img_C1Prj03.E01/Pictures/Boat Building/PICT0014.JPG"/></a><br>PICT0014.JPG<br>Tags:Bookmark</div></td>
		<td><div id='thumbnail_link'><a href="original\PICT0019_668.JPG" target="_top"><img src="thumbs\PICT0019.JPG.png" title="/img_C1Prj03.E01/Pictures/Boat Building/Boat Building/PICT0019.JPG"/></a><br>PICT0019.JPG<br>Tags:Bookmark</div></td>
		<td><div id='thumbnail_link'><a href="original\PICT0006_645.JPG" target="_top"><img src="thumbs\PICT0006.JPG.png" title="/img_C1Prj03.E01/Pictures/Boat Building/PICT0006.JPG"/></a><br>PICT0006.JPG<br>Tags:Bookmark</div></td>
		<td><div id='thumbnail_link'><a href="original\f0032712_1413.jpg" target="_top"><img src="thumbs\f0032712.jpg.png" title="/img_C1Prj03.E01/$CarvedFiles/1/f0032712.jpg"/></a><br>f0032712.jpg<br>Tags:Bookmark</div></td>
		<td></td>
	</tr>
</table>
<br/><div id="pageHeaderFooter">C1Prj03- Ralph Williams Case </div></div>
</body>
</html>
