<html>
<head>
	<title>Tagged Files</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="pageHeaderFooter">C1Prj03- Ralph Williams Case </div>
<div id="header">Tagged Files</div>
<div id="content">
<p><strong>Contains files that were tagged with one of the following:Bookmark</strong></p>
<table>
<thead>
	<tr>
		<th>Tag</th>
		<th>File</th>
		<th>Comment</th>
		<th>User Name</th>
		<th>Modified Time</th>
		<th>Changed Time</th>
		<th>Accessed Time</th>
		<th>Created Time</th>
		<th>Size (Bytes)</th>
		<th>Hash</th>
		<th></th>
	</tr>
</thead>
	<tr>
		<td>Bookmark</td>
		<td class="left_align_cell"><a href="Bookmark\PICT0019_668.JPG" target="_top">/img_C1Prj03.E01/Pictures/Boat Building/Boat Building/PICT0019.JPG</a></td>
		<td>Mr. WIlliams could have used this image to show of "His work" to the company that hired him. </td>
		<td>ilwilliams</td>
		<td>2006-04-14 19:15:32 CDT</td>
		<td>0000-00-00 00:00:00</td>
		<td>2006-07-30 00:00:00 CDT</td>
		<td class="right_align_cell">2006-07-30 18:04:52 CDT</td>
		<td>62676</td>
		<td>5bf706c6309a71355a74260d1071186c</td>
	</tr>
	<tr>
		<td>Bookmark</td>
		<td class="left_align_cell"><a href="Bookmark\PICT0012_653.JPG" target="_top">/img_C1Prj03.E01/Pictures/Boat Building/PICT0012.JPG</a></td>
		<td>Zoomed in photo of one of the boat designs.</td>
		<td>ilwilliams</td>
		<td>2006-04-13 21:16:42 CDT</td>
		<td>0000-00-00 00:00:00</td>
		<td>2006-07-30 00:00:00 CDT</td>
		<td class="right_align_cell">2006-07-30 18:04:44 CDT</td>
		<td>230593</td>
		<td>fb6613de0ece7b5ca0e0ef7f520f2294</td>
	</tr>
	<tr>
		<td>Bookmark</td>
		<td class="left_align_cell"><a href="Bookmark\PICT0010_649.JPG" target="_top">/img_C1Prj03.E01/Pictures/Boat Building/PICT0010.JPG</a></td>
		<td>Photo of a completed sailboat take on 4-13-2006</td>
		<td>ilwilliams</td>
		<td>2006-04-13 21:16:26 CDT</td>
		<td>0000-00-00 00:00:00</td>
		<td>2006-07-30 00:00:00 CDT</td>
		<td class="right_align_cell">2006-07-30 18:04:43 CDT</td>
		<td>415407</td>
		<td>bdd77bb8089f147d16fb4fd11039e951</td>
	</tr>
	<tr>
		<td>Bookmark</td>
		<td class="left_align_cell"><a href="Bookmark\PICT0014_655.JPG" target="_top">/img_C1Prj03.E01/Pictures/Boat Building/PICT0014.JPG</a></td>
		<td>Zoomed in photo of the sailboat. </td>
		<td>ilwilliams</td>
		<td>2002-05-03 00:49:28 CDT</td>
		<td>0000-00-00 00:00:00</td>
		<td>2006-07-30 00:00:00 CDT</td>
		<td class="right_align_cell">2006-07-30 18:04:45 CDT</td>
		<td>341785</td>
		<td>566b5e0c6e8838a4bb0b8a94d3da503d</td>
	</tr>
	<tr>
		<td>Bookmark</td>
		<td class="left_align_cell"><a href="Bookmark\PICT0006_645.JPG" target="_top">/img_C1Prj03.E01/Pictures/Boat Building/PICT0006.JPG</a></td>
		<td>Photo of an unfinished sailboat. </td>
		<td>ilwilliams</td>
		<td>2002-04-29 04:01:02 CDT</td>
		<td>0000-00-00 00:00:00</td>
		<td>2006-07-30 00:00:00 CDT</td>
		<td class="right_align_cell">2006-07-30 18:04:42 CDT</td>
		<td>388378</td>
		<td>6b4b23e4762cb38fdaeb22afee2f24b5</td>
	</tr>
	<tr>
		<td>Bookmark</td>
		<td class="left_align_cell"><a href="Bookmark\f0031858_1412.jpg" target="_top">/img_C1Prj03.E01/$CarvedFiles/1/f0031858.jpg</a></td>
		<td>Another photo of an unfinished sailboat. This image does not have a date. </td>
		<td>ilwilliams</td>
		<td>0000-00-00 00:00:00</td>
		<td>0000-00-00 00:00:00</td>
		<td>0000-00-00 00:00:00</td>
		<td class="right_align_cell">0000-00-00 00:00:00</td>
		<td>436991</td>
		<td>112d3e0f49d5e539a522c3102957d6e2</td>
	</tr>
	<tr>
		<td>Bookmark</td>
		<td class="left_align_cell"><a href="Bookmark\f0032712_1413.jpg" target="_top">/img_C1Prj03.E01/$CarvedFiles/1/f0032712.jpg</a></td>
		<td>Close up picture of a boat model. </td>
		<td>ilwilliams</td>
		<td>0000-00-00 00:00:00</td>
		<td>0000-00-00 00:00:00</td>
		<td>0000-00-00 00:00:00</td>
		<td class="right_align_cell">0000-00-00 00:00:00</td>
		<td>340429</td>
		<td>954045f8786ae7e3c464d2f63da38fd3</td>
	</tr>
	<tr>
		<td>Bookmark</td>
		<td class="left_align_cell"><a href="Bookmark\f0034520_1415.jpg" target="_top">/img_C1Prj03.E01/$CarvedFiles/1/f0034520.jpg</a></td>
		<td>Boat in the early stages of construction. </td>
		<td>ilwilliams</td>
		<td>0000-00-00 00:00:00</td>
		<td>0000-00-00 00:00:00</td>
		<td>0000-00-00 00:00:00</td>
		<td class="right_align_cell">0000-00-00 00:00:00</td>
		<td>62121</td>
		<td>eecf510e7886dc92bfec270f14319b66</td>
	</tr>
	<tr>
		<td>Bookmark</td>
		<td class="left_align_cell"><a href="Bookmark\image_0_889.jpg" target="_top">/img_C1Prj03.E01/RECYCLER/S-1-5-21-746137067-1580818891-854245398-1000/Dg10.doc/image_0.jpg</a></td>
		<td>Sailboat blueprints that could have possibly been leaked.</td>
		<td>ilwilliams</td>
		<td>0000-00-00 00:00:00</td>
		<td>0000-00-00 00:00:00</td>
		<td>0000-00-00 00:00:00</td>
		<td class="right_align_cell">0000-00-00 00:00:00</td>
		<td>259927</td>
		<td>8e63cd8485b44d402dc314ede4e9cf07</td>
	</tr>
</table>
<br/><div id="pageHeaderFooter">C1Prj03- Ralph Williams Case </div></div>
</body>
</html>
